management.endpoints.web.expose=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

logging.level.org.springframework.core=WARN
logging.level.org.springframework.test=WARN
